# yugasun
TENCENT_UIN=xxx
TENCENT_APP_ID=xxx
TENCENT_SECRET_ID=xxx
TENCENT_SECRET_KEY=xxx

# bucket for code
BUCKET=serverless-test

# domain for test
DOMAIN=abc.com
SUB_DOMAIN=test.abc.com

# for pg
REGION=ap-guangzhou
ZONE=ap-guangzhou-2
VPC_ID=vpc-xxx
SUBNET_ID=subnet-xxx

# VPC in ap-guangzhou-3 for cfs
CFS_VPC_ID=vpc-xxx
CFS_SUBNET_ID=subnet-xxx

# apigw OAUTH PUBLIC_KEY
API_PUBLIC_KEY=